<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaWebProject" default="war" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="webContent.dir" location="WebContent" />
	<property name="war.file" location="build.war" />
	<property name="dir.lib" value="WebContent/WEB-INF/lib" />
	<!-- Ivy -->
	<property name="dir.lib" location="${webContent.dir}/WEB-INF/lib" />
	<property name="ivy.retrieve.pattern" value="${dir.lib}/[artifact]­[type]­[revision].[ext]" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- War -->
	<target name="war" depends="compile">
		<war destfile="${war.file}" webxml="${webContent.dir}/WEB-INF/web.xml">
			<classes dir="${classes.dir}" />
			<fileset dir="${webContent.dir}" excludes="**/servlet-api.jar" />
			<zipfileset dir="${src.dir}" includes="*.sql" prefix="WEB-INF/classes"/>
		</war>
	</target>

	<!-- Retrieve  -->
	<target name="retrieve" description="retreive dependencies">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
			classpathref="classpath" />
		<ivy:resolve file="${basedir}/ivy.xml" log="download-only" />
		<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
	</target>

	<!--Compile -->
	<target name="compile" depends="clean, init, retrieve">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" classpathref="classpath" />
	</target>

	<!--Init-->
	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<!--Clean -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>