<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaWebProject" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="webContent.dir" location="WebContent" />
	<property name="war.file" location="build.war" />
	<property name="war.file" location="${build.dir}/JavaWebProject.war" />
	<property name="dir.lib" value="WebContent/WEB-INF/lib" />
	<property name="ivy.retrieve.pattern" value="${dir.lib}/[artifact]-[type]-[revision].[ext]" />

	<!-- Ivy -->
	<property name="lib.dir" location="${webContent.dir}/WEB-INF/lib" />
	<property name="ivy.retrieve.pattern" value="${lib.dir}/[artifact]­[type]­[revision].[ext]" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- War -->
	<target name="war" depends="compile">
		<war destfile="${war.file}" webxml="${webContent.dir}/WEB-INF/web.xml">
			<classes dir="${classes.dir}" />
			<fileset dir="${webContent.dir}" excludes="**/servlet-api*.jar,**/jsp-api*.jar" />
		</war>
	</target>

	<!-- Retrieve  -->
	<target name="retrieve" description="retreive dependencies">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
			classpathref="classpath" />
		<ivy:resolve file="${basedir}/ivy.xml" log="download­only" />
		<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
	</target>

	<!--Compile -->
	<target name="compile" depends="clean, init, retrieve">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="*.sql"/>
			</fileset>
		</copy>
	</target>

	<!--Init-->
	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${webContent.dir}/WEB-INF/lib" />
	</target>

	<!--Clean -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${webContent.dir}/WEB-INF/lib" />
	</target>
</project>